In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('PAI.csv')

In [3]:
df.shape

(36401, 23)

In [4]:
df.head()

,Unnamed: 0,School of Agro-industry,School of Cosmetic Science,School of Dentistry,School of Health Science,School of Information Technology,School of Integrative Medicine,School of Law,School of Liberal Arts,School of Management,...,School of Sinology,School of Social Innovation,Female,Male,AcademicYear,FacultyID,TCAS,StudentTH,GPAX,Status
0,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2562,10,5,0,0.0,MFU student
1,1,0,0,0,0,0,0,0,1,0,...,0,0,0,1,2562,10,5,0,0.0,MFU student
2,2,0,0,0,0,0,0,0,1,0,...,0,0,0,1,2562,10,5,0,0.0,MFU student
3,3,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2562,10,5,0,0.0,MFU student
4,4,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2562,10,5,0,0.0,MFU student

In [5]:
df.dtypes

Unnamed: 0                            int64
School of Agro-industry               int64
School of Cosmetic Science            int64
School of Dentistry                   int64
School of Health Science              int64
School of Information Technology      int64
School of Integrative Medicine        int64
School of Law                         int64
School of Liberal Arts                int64
School of Management                  int64
School of Medicine                    int64
School of Nursing                     int64
School of Science                     int64
School of Sinology                    int64
School of Social Innovation           int64
Female                                int64
Male                                  int64
AcademicYear                          int64
FacultyID                             int64
TCAS                                  int64
StudentTH                             int64
GPAX                                float64
Status                               object
dtype: object

In [6]:
df.describe()

,Unnamed: 0,School of Agro-industry,School of Cosmetic Science,School of Dentistry,School of Health Science,School of Information Technology,School of Integrative Medicine,School of Law,School of Liberal Arts,School of Management,...,School of Science,School of Sinology,School of Social Innovation,Female,Male,AcademicYear,FacultyID,TCAS,StudentTH,GPAX
count,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,...,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000,36401.000000
mean,18200.000000,0.017225,0.042471,0.076372,0.062059,0.052663,0.055246,0.101481,0.066592,0.262191,...,0.016153,0.122716,0.014258,0.755474,0.244526,2562.515013,16.895525,2.733194,0.991758,1.705550
std,10508.207911,0.130110,0.201665,0.265595,0.241266,0.223364,0.228462,0.301968,0.249317,0.439832,...,0.126067,0.328116,0.118554,0.429812,0.429812,0.499781,4.945143,1.259893,0.090409,1.654288
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,2562.000000,10.000000,1.000000,0.000000,0.000000
25%,9100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,2562.000000,12.000000,2.000000,1.000000,0.000000
50%,18200.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,2563.000000,16.000000,3.000000,1.000000,2.430000
75%,27300.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,2563.000000,22.000000,4.000000,1.000000,3.310000
max,36400.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,2563.000000,25.000000,5.000000,1.000000,4.000000

In [7]:
df.isnull().sum()

Unnamed: 0                          0
School of Agro-industry             0
School of Cosmetic Science          0
School of Dentistry                 0
School of Health Science            0
School of Information Technology    0
School of Integrative Medicine      0
School of Law                       0
School of Liberal Arts              0
School of Management                0
School of Medicine                  0
School of Nursing                   0
School of Science                   0
School of Sinology                  0
School of Social Innovation         0
Female                              0
Male                                0
AcademicYear                        0
FacultyID                           0
TCAS                                0
StudentTH                           0
GPAX                                0
Status                              0
dtype: int64

In [8]:
df.isnull().sum(axis=1).sum()

0

In [9]:
num_data = df.select_dtypes(include=['number'])

In [10]:
class_target = df.Status

In [11]:
class_target.head()

0    MFU student
1    MFU student
2    MFU student
3    MFU student
4    MFU student
Name: Status, dtype: object

In [15]:
df

,Unnamed: 0,School of Agro-industry,School of Cosmetic Science,School of Dentistry,School of Health Science,School of Information Technology,School of Integrative Medicine,School of Law,School of Liberal Arts,School of Management,...,School of Sinology,School of Social Innovation,Female,Male,AcademicYear,FacultyID,TCAS,StudentTH,GPAX,Status
0,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2562,10,5,0,0.00,MFU student
1,1,0,0,0,0,0,0,0,1,0,...,0,0,0,1,2562,10,5,0,0.00,MFU student
2,2,0,0,0,0,0,0,0,1,0,...,0,0,0,1,2562,10,5,0,0.00,MFU student
3,3,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2562,10,5,0,0.00,MFU student
4,4,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2562,10,5,0,0.00,MFU student
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36396,36396,0,0,0,0,0,0,0,0,1,...,0,0,1,0,2563,12,5,1,2.68,Not MFU student
36397,36397,1,0,0,0,0,0,0,0,0,...,0,0,1,0,2563,14,5,1,2.90,Not MFU student
36398,36398,0,0,0,0,0,0,0,0,1,...,0,0,1,0,2563,12,5,1,2.64,Not MFU student
36399,36399,0,0,0,0,0,0,0,0,1,...,0,0,1,0,2563,12,5,1,2.96,Not MFU student
36400,36400,1,0,0,0,0,0,0,0,0,...,0,0,1,0,2563,14,5,1,3.73,Not MFU student

In [12]:
X = df
Y = class_target

In [13]:
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
mms.fit(X)
X = mms.fit_transform(X)

ValueError: could not convert string to float: 'MFU student'

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

# Initialize the knn model with k = 2
knn = KNeighborsClassifier(n_neighbors=2, metric = 'euclidean')

# Fit the model to the whole dataset
knn.fit(X, Y)

# Predict classes of training set
y_pred = knn.predict(X)

# Evaluate model performace
ac = metrics.accuracy_score(Y, y_pred)
print('Training Accuracy: ', ac)